In [2]:
# importing the required libraries
import pandas as pd
import numpy as np
import re as re
import datetime

In [22]:
#loading the dataset
df = pd.read_excel('Project.xlsx')
df.head()

           date                                           disaster
0  Oct 02, 2021  Orange Flood in India from: 11 Jul 2021 01 to:...
1  May 31, 2021  Red Flood in Bangladesh, India from: 24 May 20...
2  May 26, 2021  Red Tropical Cylone YAAS-21 in India from: 24 ...
3  May 21, 2021  Orange Flood in India from: 11 May 2021 01 to:...
4  May 17, 2021  Red Tropical Cylone TAUKTAE-21 in India, Pakis...

In [23]:
df.shape

(100, 2)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      100 non-null    object
 1   disaster  100 non-null    object
dtypes: object(2)
memory usage: 1.7+ KB

In [25]:
# Data is clean,no missing datas or duplicates
df.isnull().sum()

date        0
disaster    0
dtype: int64

In [26]:
df.drop_duplicates()
df.shape

(100, 2)

In [27]:
df.disaster[0]

'Orange Flood in India from: 11 Jul 2021 01 to: 02 Oct 2021 01.'

In [28]:
re.findall('\d{2} [a-zA-Z]{3} \d{2}',df.disaster[0])

['11 Jul 20', '02 Oct 20']

In [29]:
# extracting from_date from the disaster column
from_date = []
for i in df.disaster:
    a = re.findall('\d{2} [a-zA-Z]{3} \d{2}',i)
    from_date.append(a[0])

In [30]:
from_date

['11 Jul 20',
 '24 May 20',
 '24 May 20',
 '11 May 20',
 '14 May 20',
 '28 Apr 20',
 '07 Feb 20',
 '17 Jan 20',
 '02 Dec 20',
 '01 Dec 20',
 '23 Nov 20',
 '02 Jun 20',
 '16 May 20',
 '09 Nov 20',
 '29 Oct 20',
 '21 Dec 20',
 '06 Aug 20',
 '25 Jun 20',
 '21 Feb 20',
 '10 Jun 20',
 '27 Apr 20',
 '09 Mar 20',
 '21 Jun 20',
 '21 Jul 20',
 '15 Dec 20',
 '10 Nov 20',
 '09 Oct 20',
 '10 Aug 20',
 '20 Sep 20',
 '02 Mar 20',
 '12 Jan 20',
 '29 Nov 20',
 '02 Aug 20',
 '27 May 20',
 '06 Feb 20',
 '07 Dec 20',
 '29 Nov 20',
 '15 Jul 20',
 '03 Jan 20',
 '10 Nov 20',
 '15 Jul 20',
 '29 Jul 20',
 '28 Jun 20',
 '20 Nov 20',
 '08 Oct 20',
 '31 Dec 20',
 '24 Nov 20',
 '20 Nov 20',
 '06 Nov 20',
 '12 Oct 20',
 '09 Oct 20',
 '23 Jun 20',
 '12 Jun 20',
 '11 May 20',
 '17 Feb 20',
 '30 Oct 20',
 '19 Sep 20',
 '06 Jun 20',
 '14 Jul 20',
 '27 Dec 20',
 '15 Aug 20',
 '10 Aug 20',
 '23 Jul 20',
 '15 Nov 20',
 '06 Aug 20',
 '05 Jul 20',
 '25 Sep 20',
 '15 Aug 20',
 '18 Aug 20',
 '01 Jul 20',
 '22 Sep 20',
 '30 Aug 20',
 '20 Jul 20',
 '05 Jul 20',
 '11 Jun 20',
 '12 Jul 20',
 '22 Sep 20',
 '03 Jul 20',
 '01 Jul 20',
 '22 Jun 20',
 '18 Jun 20',
 '26 Oct 20',
 '18 Sep 20',
 '28 Jul 20',
 '01 Aug 20',
 '24 Jun 20',
 '31 May 20',
 '06 Apr 20',
 '03 Feb 20',
 '23 Oct 20',
 '21 Nov 20',
 '21 Oct 20',
 '12 Oct 20',
 '08 Oct 20',
 '08 Oct 20',
 '08 Oct 20',
 '08 Oct 20',
 '08 Oct 20',
 '08 Oct 20',
 '08 Oct 20']

In [31]:
df1 = pd.DataFrame(from_date)
df1

            0
0   11 Jul 20
1   24 May 20
2   24 May 20
3   11 May 20
4   14 May 20
..        ...
95  08 Oct 20
96  08 Oct 20
97  08 Oct 20
98  08 Oct 20
99  08 Oct 20

[100 rows x 1 columns]

In [32]:
df1.columns = ['from_date']

In [33]:
re.findall('[a-zA-Z]{3} \d{2}, \d{4}',df.date[0])

['Oct 02, 2021']

In [34]:
# extracting only the to-date from the date column without time
to_DATE = []
for i in df.date:
    a = re.findall('[a-zA-Z]{3} \d{2}, \d{4}',i)
    to_DATE.append(a)

In [35]:
to_DATE

[['Oct 02, 2021'],
 ['May 31, 2021'],
 ['May 26, 2021'],
 ['May 21, 2021'],
 ['May 17, 2021'],
 ['Apr 28, 2021'],
 ['Feb 09, 2021'],
 ['Jan 23, 2021'],
 ['Dec 08, 2020'],
 ['Dec 04, 2020'],
 ['Nov 26, 2020'],
 ['Jun 03, 2020'],
 ['May 20, 2020'],
 ['Nov 12, 2019'],
 ['Nov 10, 2019'],
 ['Aug 26, 2019'],
 ['Aug 13, 2019'],
 ['Aug 04, 2019'],
 ['Jul 02, 2019'],
 ['Jun 17, 2019'],
 ['May 03, 2019'],
 ['Mar 15, 2019'],
 ['Feb 16, 2019'],
 ['Dec 30, 2018'],
 ['Dec 17, 2018'],
 ['Nov 18, 2018'],
 ['Oct 11, 2018'],
 ['Sep 24, 2018'],
 ['Sep 20, 2018'],
 ['Mar 07, 2018'],
 ['Jan 20, 2018'],
 ['Dec 05, 2017'],
 ['Aug 02, 2017'],
 ['May 30, 2017'],
 ['Feb 06, 2017'],
 ['Dec 12, 2016'],
 ['Dec 01, 2016'],
 ['Sep 22, 2016'],
 ['Jan 03, 2016'],
 ['Dec 04, 2015'],
 ['Aug 19, 2015'],
 ['Jul 30, 2015'],
 ['Jun 28, 2015'],
 ['Nov 20, 2014'],
 ['Oct 12, 2014'],
 ['Jan 05, 2014'],
 ['Nov 28, 2013'],
 ['Nov 22, 2013'],
 ['Nov 06, 2013'],
 ['Oct 14, 2013'],
 ['Oct 12, 2013'],
 ['Jul 15, 2013'],
 ['Jun 27, 2013'],
 ['May 16, 2013'],
 ['Feb 17, 2013'],
 ['Oct 31, 2012'],
 ['Oct 15, 2012'],
 ['Jul 16, 2012'],
 ['Jul 14, 2012'],
 ['Dec 30, 2011'],
 ['Oct 02, 2011'],
 ['Sep 13, 2011'],
 ['Aug 09, 2011'],
 ['Dec 07, 2010'],
 ['Aug 08, 2010'],
 ['Jul 15, 2010'],
 ['Oct 12, 2009'],
 ['Aug 27, 2009'],
 ['Aug 27, 2009'],
 ['Jul 06, 2009'],
 ['Sep 29, 2008'],
 ['Sep 08, 2008'],
 ['Aug 08, 2008'],
 ['Jul 14, 2008'],
 ['Jul 03, 2008'],
 ['Oct 10, 2007'],
 ['Oct 08, 2007'],
 ['Sep 22, 2007'],
 ['Jul 13, 2007'],
 ['Jul 04, 2007'],
 ['Jun 26, 2007'],
 ['Nov 04, 2006'],
 ['Oct 05, 2006'],
 ['Sep 12, 2006'],
 ['Sep 10, 2006'],
 ['Aug 03, 2006'],
 ['Jul 24, 2006'],
 ['Apr 06, 2006'],
 ['Feb 03, 2006'],
 ['Dec 09, 2005'],
 ['Nov 21, 2005'],
 ['Oct 28, 2005'],
 ['Oct 12, 2005'],
 ['Oct 08, 2005'],
 ['Oct 08, 2005'],
 ['Oct 08, 2005'],
 ['Oct 08, 2005'],
 ['Oct 08, 2005'],
 ['Oct 08, 2005'],
 ['Oct 08, 2005']]

In [36]:
df2 = pd.DataFrame(to_DATE)
df2

               0
0   Oct 02, 2021
1   May 31, 2021
2   May 26, 2021
3   May 21, 2021
4   May 17, 2021
..           ...
95  Oct 08, 2005
96  Oct 08, 2005
97  Oct 08, 2005
98  Oct 08, 2005
99  Oct 08, 2005

[100 rows x 1 columns]

In [37]:
df2.columns=['to_date']

In [38]:
df2

         to_date
0   Oct 02, 2021
1   May 31, 2021
2   May 26, 2021
3   May 21, 2021
4   May 17, 2021
..           ...
95  Oct 08, 2005
96  Oct 08, 2005
97  Oct 08, 2005
98  Oct 08, 2005
99  Oct 08, 2005

[100 rows x 1 columns]

In [39]:
# concatenating the from-date,to-date and original dataset
data = pd.concat([df1,df2,df],axis=1)

In [40]:
data

,from_date,to_date,date,disaster
0,11 Jul 20,"Oct 02, 2021","Oct 02, 2021",Orange Flood in India from: 11 Jul 2021 01 to:...
1,24 May 20,"May 31, 2021","May 31, 2021","Red Flood in Bangladesh, India from: 24 May 20..."
2,24 May 20,"May 26, 2021","May 26, 2021",Red Tropical Cylone YAAS-21 in India from: 24 ...
3,11 May 20,"May 21, 2021","May 21, 2021",Orange Flood in India from: 11 May 2021 01 to:...
4,14 May 20,"May 17, 2021","May 17, 2021","Red Tropical Cylone TAUKTAE-21 in India, Pakis..."
...,...,...,...,...
95,08 Oct 20,"Oct 08, 2005","Oct 08, 2005, 12:08 PM",M5.2 Orange M 5.2 Earthquake in India at: 08 O...
96,08 Oct 20,"Oct 08, 2005","Oct 08, 2005, 10:46 AM",M5.7 Red M 5.7 Earthquake in India at: 08 Oct ...
97,08 Oct 20,"Oct 08, 2005","Oct 08, 2005, 06:42 AM",M5.3 Orange M 5.3 Earthquake in India at: 08 O...
98,08 Oct 20,"Oct 08, 2005","Oct 08, 2005, 06:15 AM",M5.3 Orange M 5.3 Earthquake in India at: 08 O...
99,08 Oct 20,"Oct 08, 2005","Oct 08, 2005, 05:25 AM",M5.2 Orange M 5.2 Earthquake in India at: 08 O...

In [41]:
# dropping unwanted columns
df4 = data.drop(['date'],axis=1,inplace=True)

In [42]:
data

    from_date       to_date                                           disaster
0   11 Jul 20  Oct 02, 2021  Orange Flood in India from: 11 Jul 2021 01 to:...
1   24 May 20  May 31, 2021  Red Flood in Bangladesh, India from: 24 May 20...
2   24 May 20  May 26, 2021  Red Tropical Cylone YAAS-21 in India from: 24 ...
3   11 May 20  May 21, 2021  Orange Flood in India from: 11 May 2021 01 to:...
4   14 May 20  May 17, 2021  Red Tropical Cylone TAUKTAE-21 in India, Pakis...
..        ...           ...                                                ...
95  08 Oct 20  Oct 08, 2005  M5.2 Orange M 5.2 Earthquake in India at: 08 O...
96  08 Oct 20  Oct 08, 2005  M5.7 Red M 5.7 Earthquake in India at: 08 Oct ...
97  08 Oct 20  Oct 08, 2005  M5.3 Orange M 5.3 Earthquake in India at: 08 O...
98  08 Oct 20  Oct 08, 2005  M5.3 Orange M 5.3 Earthquake in India at: 08 O...
99  08 Oct 20  Oct 08, 2005  M5.2 Orange M 5.2 Earthquake in India at: 08 O...

[100 rows x 3 columns]

In [43]:
# removing the dates from the disaster name
data["disaster"]= data["disaster"].str.split("from" , n = 1, expand = True)

In [44]:
data

    from_date       to_date                                           disaster
0   11 Jul 20  Oct 02, 2021                             Orange Flood in India
1   24 May 20  May 31, 2021                    Red Flood in Bangladesh, India
2   24 May 20  May 26, 2021              Red Tropical Cylone YAAS-21 in India
3   11 May 20  May 21, 2021                             Orange Flood in India
4   14 May 20  May 17, 2021  Red Tropical Cylone TAUKTAE-21 in India, Pakis...
..        ...           ...                                                ...
95  08 Oct 20  Oct 08, 2005  M5.2 Orange M 5.2 Earthquake in India at: 08 O...
96  08 Oct 20  Oct 08, 2005  M5.7 Red M 5.7 Earthquake in India at: 08 Oct ...
97  08 Oct 20  Oct 08, 2005  M5.3 Orange M 5.3 Earthquake in India at: 08 O...
98  08 Oct 20  Oct 08, 2005  M5.3 Orange M 5.3 Earthquake in India at: 08 O...
99  08 Oct 20  Oct 08, 2005  M5.2 Orange M 5.2 Earthquake in India at: 08 O...

[100 rows x 3 columns]

In [45]:
data["disaster"]= data["disaster"].str.split("at", n = 1, expand = True)

In [46]:
data

    from_date       to_date                                           disaster
0   11 Jul 20  Oct 02, 2021                             Orange Flood in India
1   24 May 20  May 31, 2021                    Red Flood in Bangladesh, India
2   24 May 20  May 26, 2021              Red Tropical Cylone YAAS-21 in India
3   11 May 20  May 21, 2021                             Orange Flood in India
4   14 May 20  May 17, 2021  Red Tropical Cylone TAUKTAE-21 in India, Pakis...
..        ...           ...                                                ...
95  08 Oct 20  Oct 08, 2005             M5.2 Orange M 5.2 Earthquake in India
96  08 Oct 20  Oct 08, 2005                M5.7 Red M 5.7 Earthquake in India
97  08 Oct 20  Oct 08, 2005             M5.3 Orange M 5.3 Earthquake in India
98  08 Oct 20  Oct 08, 2005             M5.3 Orange M 5.3 Earthquake in India
99  08 Oct 20  Oct 08, 2005             M5.2 Orange M 5.2 Earthquake in India

[100 rows x 3 columns]

In [47]:
data.disaster[4]

'Red Tropical Cylone TAUKTAE-21 in India, Pakistan '

In [49]:
# converting dates to datetime format
data['from_date'] = pd.to_datetime(data['from_date'])
data['to_date'] = pd.to_datetime(data['to_date'])

In [50]:
data

    from_date    to_date                                           disaster
0  2020-07-11 2021-10-02                             Orange Flood in India
1  2020-05-24 2021-05-31                    Red Flood in Bangladesh, India
2  2020-05-24 2021-05-26              Red Tropical Cylone YAAS-21 in India
3  2020-05-11 2021-05-21                             Orange Flood in India
4  2020-05-14 2021-05-17  Red Tropical Cylone TAUKTAE-21 in India, Pakis...
..        ...        ...                                                ...
95 2020-10-08 2005-10-08             M5.2 Orange M 5.2 Earthquake in India
96 2020-10-08 2005-10-08                M5.7 Red M 5.7 Earthquake in India
97 2020-10-08 2005-10-08             M5.3 Orange M 5.3 Earthquake in India
98 2020-10-08 2005-10-08             M5.3 Orange M 5.3 Earthquake in India
99 2020-10-08 2005-10-08             M5.2 Orange M 5.2 Earthquake in India

[100 rows x 3 columns]

In [51]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   from_date  100 non-null    datetime64[ns]
 1   to_date    100 non-null    datetime64[ns]
 2   disaster   100 non-null    object
dtypes: datetime64[ns](2), object(1)
memory usage: 2.5+ KB

In [53]:
# Saving the final dataset
data.to_csv('GDACS.csv',index=False)